<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #e90457 url(for-bg.png);
      background-attachment: fixed;
      background-position: center;
      background-size: 100%;
      background-position-x: left;
      background-position-y: bottom;
      background-repeat: no-repeat;
    }

    .register-btn {
      border: 2px white solid;
      border-radius: 20px;
      font-family: quicksand;
      background: none;
      /* padding: 10px; */
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      font-size: 18px;
      transition-property: all;
      transition-duration: 0.2s;
    }
    .register-btn:hover {
      background-color: white;
      color: black;
    }

    .section-sec {
      position: relative;
    }

    .signin-card {
      background-color: white;
      width: 430px;
      height: 480px;
      margin-left: 55%;
      border-radius: 42px;
    }
    .signin-content {
      margin-top: 5%;
    }

    .signin-card h1 {
      font-family: quicksand;
      color: #e90457;
      font-size: 40px;
    }

    .signin-card hr {
      width: 430px;
      height: 1px;
      background-color: rgba(70, 70, 70, 0.1);
    }

    .input-box {
      border: 0;
      background: none;
      background-color: #e90457;
      border-radius: 15px;
      height: 40px;
      width: 300px;
      outline: none;
      font-size: 15px;
    }

    form {
      font-family: nunito;
      font-size: 20px;
    }

    .signin-form {
      margin-left: 70px;
      margin-top: 25px;
    }
    .forgot-PW {
      font-size: 12px;
      margin-left: 200px;
    }
    .signin-btn {
      background-color: #e90457;
      color: white;
      margin-top: 20px;
      margin-left: 180px;
      border: none;
      border-radius: 22px;
      width: 120px;
      height: 40px;
      font-size: 15px;
    }

    .create-ac {
      margin-top: 20px;
      font-size: 15px;
      text-align: center;
      letter-spacing: 2px;
    }

    #toggle {
      display: none;
    }

    @media (max-width: 1279px) {
      body {
        background-size: 130%;
        background-position-x: -200px;
      }

      .signin-sec {
        margin-right: 70px;
      }
    }

    @media (max-width: 1023px) {
      .signin-sec {
        transform: scale(0.8);
      }

      body {
        background-size: 160%;
        background-position-x: 60%;
      }
    }

    @media (max-width: 767px) {
      body {
        background-size: 150%;
      }
      .signin-sec {
        transform: scale(1.1);
        margin-top: 20%;
        margin-right: 37%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .signin-card {
        background-color: rgba(255, 255, 255, 0.829);
      }
    }

    @media (max-width: 719px) {
      .signin-sec {
        transform: scale(0.8);
        margin-right: 70px;
        margin-top: 0%;
      }

      body {
        background-size: cover;
        background-position-x: 50%;
      }

      .register-btn {
        transform: scale(0.8);
      }
      .navbar-brand {
        transform: scale(0.8);
      }
    }
    @media (max-width: 639px) {
      .signin-sec {
        top: 10%;
        transform: scale(0.7);
        margin-right: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .signin-card {
        background-color: rgba(255, 255, 255, 0.829);
      }

      body {
        background-size: cover;
        background-position-x: -250px;
      }

      .register-btn {
        transform: scale(0.7);
        margin-left: 0;
      }

      .navbar-brand {
        transform: scale(0.7);
        margin: 0;
      }
    }
  </style>
  <body>
    <header>
      <nav class="navbar">
        <a class="navbar-brand"
          ><img src="Lovable.png" alt="loveable" height="70px"
        /></a>

        <div>
          <button class="register-btn">
            Register
          </button>
        </div>
      </nav>
    </header>
    <section class="signin-sec">
      <div class="signin-card">
        <div class="signin-content">
          <h1 class="text-center pt-3">SIGN IN</h1>
          <hr />
          <form action="" class="signin-form">
            <label for="userName">USERNAME</label>
            <br />
            <input class="input-box" id="userName" type="text" />
            <label for="password" class="mt-4">PASSWORD</label>
            <br />
            <input class="input-box" id="password" type="password" />
            <br />
            <a href="" class="forgot-PW">forgot password?</a>
            <br />
            <button class="signin-btn">SIGN IN</button>
          </form>
          <div class="create-ac">
            New User? <a href="#">Create an account</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
